#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="hkvb/bash/api"
export VCW_STACK_GLOBAL_PACKAGE_TAG="5.0.18"
export VCW_STACK_GLOBAL_STACKNAMES="bash"
export VCW_STACK_GLOBAL_BOOTSTACKS="bash"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_api_volume,${VCW_STACK_GLOBAL_STACKPREFIX}_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_data_volume:/vcw/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
export API_COMMAND="${API_MODULE_BASH_COMMAND}"
export API_COMMAND_INTERACTIVE="${API_MODULE_BASH_COMMAND_INTERACTIVE}"
export API_ENVIRONMENT="${API_MODULE_BASH_ENVIRONMENT}"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
export API_VOLUMES_MAPPINGS="${API_MODULE_BASH_VOLUMES_MAPPINGS}"
export VCW_STACK_GLOBAL_VOLUMES="${API_MODULE_BASH_VOLUMES_MAPPINGS}: { }"
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export API_DEPLOY_MODE="${API_MODULE_BASH_DEPLOY_MODE}"
export API_DEPLOY_RESOURCES_LIMITS_MEMORY="${API_MODULE_BASH_MEMORY_LIMIT}"
export API_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="${API_MODULE_BASH_MEMORY_RESERVED}"
# END DEPLOY SETTINGS


