ARG  VCW_TAG=5.0.18
FROM ${VCW_REGISTRY}bash:${VCW_TAG}

RUN apk update && apk add curl && apk add coreutils && apk add gettext && apk add jq && rm -rf /var/cache/apk/*

LABEL co.vcweb.schema-version="1.0" \
      co.vcweb.label="${VCW_REALM}/bash.base Image - External Build" \
      co.vcweb.description="Bash image with some additional library installs." \
      co.vcweb.realm="${VCW_REALM}" \
      co.vcweb.image="bash.base" \
      co.vcweb.tag="${VCW_TAG}" \
      co.vcweb.maintainer="infomets@vcweb.co"
